# build/push a singularity container from docker image
# based on example https://souchal.pages.in2p3.fr/hugo-perso/2019/09/20/tutorial-singularity-and-docker/

image: 
    name: quay.io/singularity/singularity:v3.4.0
    entrypoint: [""]

stages:
  - build

# Build Singularity container
singularity-image:
  stage: build
  script:
    - DISTRONAME=ubuntu20.04
    - singularity build singularity-yade.sif docker://registry.gitlab.com/yade-dev/docker-prod:$DISTRONAME
    - singularity exec singularity-yade.sif mpiexec --version
    - singularity push --docker-username "${CI_REGISTRY_USER}" --docker-password "${CI_REGISTRY_PASSWORD}" singularity-yade.sif oras://"$CI_REGISTRY_IMAGE"/"$CI_PROJECT_NAME"_"$DISTRONAME":"$CI_COMMIT_REF_NAME"

